🚀 Starting Phase 5.5 Part 2 Intelligence Verification...

[1] 📦 Creating isolated SaaS tenant... (tenant_a40e8fd6)

🧠 Testing Memory Leak Detection AI...
   Sent trace: 059d6cb2-b2c7-4d16-9f7f-f453a23de9da
Traceback (most recent call last):
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\urllib3\util\connection.py", line 73, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [WinError 10061] No connection could be made because the target machine actively refused it

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "f:\proj_guides\Orionis\verify_script\verify_phase5_5_part2.py", line 139, in <module>
    test_intel_part2()
  File "f:\proj_guides\Orionis\verify_script\verify_phase5_5_part2.py", line 53, in test_intel_part2
    r = requests.get(f"{API_URL}/intel/memory-leaks/{trace_id}", headers=headers)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\api.py", line 73, in get
    return request("get", url, params=params, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\api.py", line 59, in request
    return session.request(method=method, url=url, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\sessions.py", line 589, in request
    resp = self.send(prep, **send_kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\sessions.py", line 703, in send
    r = adapter.send(request, **kwargs)
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\requests\adapters.py", line 644, in send
    resp = conn.urlopen(
           ^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\urllib3\connectionpool.py", line 787, in urlopen
    response = self._make_request(
               ^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\urllib3\connectionpool.py", line 493, in _make_request
    conn.request(
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\urllib3\connection.py", line 500, in request
    self.endheaders()
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1298, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 1058, in _send_output
    self.send(msg)
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\http\client.py", line 996, in send
    self.connect()
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\urllib3\connection.py", line 331, in connect
    self.sock = self._new_conn()
                ^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\urllib3\connection.py", line 204, in _new_conn
    sock = connection.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\site-packages\urllib3\util\connection.py", line 81, in create_connection
    sock.close()
  File "C:\Users\rahul\AppData\Local\Programs\Python\Python311\Lib\socket.py", line 499, in close
    def close(self):

KeyboardInterrupt
^C