<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>io.orionis</groupId>
  <artifactId>orionis-agent</artifactId>
  <version>0.1.0</version>
  <packaging>jar</packaging>
  <name>Orionis Java Agent</name>
  <description>JVM bytecode instrumentation agent for the Orionis runtime intelligence engine</description>

  <properties>
    <maven.compiler.source>11</maven.compiler.source>
    <maven.compiler.target>11</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <asm.version>9.6</asm.version>
  </properties>

  <dependencies>
    <!-- ASM bytecode manipulation library -->
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-commons</artifactId>
      <version>${asm.version}</version>
    </dependency>
    <dependency>
      <groupId>org.ow2.asm</groupId>
      <artifactId>asm-util</artifactId>
      <version>${asm.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <!-- Shade plugin: produce a fat JAR with ASM embedded -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>3.5.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals><goal>shade</goal></goals>
            <configuration>
              <createDependencyReducedPom>false</createDependencyReducedPom>
              <!-- Relocate ASM to avoid version conflicts with the host JVM/frameworks -->
              <relocations>
                <relocation>
                  <pattern>org.objectweb.asm</pattern>
                  <shadedPattern>io.orionis.shaded.asm</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <!-- JAR plugin: set the agent manifest entries -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <archive>
            <manifestEntries>
              <!-- Required: JVM agent premain class -->
              <Premain-Class>orionis.OrionisAgent</Premain-Class>
              <!-- Required: allows agent to be attached at runtime (Java 9+) -->
              <Agent-Class>orionis.OrionisAgent</Agent-Class>
              <!-- Allows redefining already loaded classes -->
              <Can-Redefine-Classes>true</Can-Redefine-Classes>
              <!-- Allows retransforming already loaded classes -->
              <Can-Retransform-Classes>true</Can-Retransform-Classes>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
